{
  "type": "record",
  "name": "OrderEntity",
  "namespace": "com.example.avro",
  "doc": "주문 Entity 기반 Avro 스키마",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "주문 고유 식별자"
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "고객 고유 식별자"
    },
    {
      "name": "quantity",
      "type": "int",
      "doc": "주문 수량"
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "주문 가격"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["PENDING", "CONFIRMED", "SHIPPED", "DELIVERED", "CANCELLED"]
      },
      "doc": "주문 상태"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "생성 시간"
    },
    {
      "name": "updatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "수정 시간"
    },
    {
      "name": "version",
      "type": "long",
      "doc": "버전 (낙관적 락)"
    }
  ]
}